#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb 25 15:35:34 2025
# Process ID: 75648
# Current directory: F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.runs/synth_1
# Command line: vivado.exe -log flow_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source flow_ctrl.tcl
# Log file: F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.runs/synth_1/flow_ctrl.vds
# Journal file: F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source flow_ctrl.tcl -notrace
Command: synth_design -top flow_ctrl -part xc7z035fbv676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26016
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'flow_ctrl' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/flow_ctrl.v:7]
	Parameter SYNTH_DATECODE bound to: 32'b00000000000000000000000000000000 
	Parameter FIRMWARE_ID bound to: -352321535 - type: integer 
	Parameter VERSION bound to: 3 - type: integer 
	Parameter TIME_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter CLK_FREQ bound to: 32'b00000001111010111011110100000000 
	Parameter STATE_IDLE bound to: 0 - type: integer 
	Parameter STATE_DELAY_READY bound to: 1 - type: integer 
	Parameter STATE_TIMEPROBE bound to: 2 - type: integer 
	Parameter STATE_ORDER_JUDGE bound to: 3 - type: integer 
	Parameter STATE_ORDER_HANDLE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'frame_parse' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/frame_parse.v:7]
	Parameter FRAME_TYPE bound to: 8'b00000010 
	Parameter ETHERTYPE_OFFSET bound to: 12 - type: integer 
	Parameter ETHERTYPE_IP bound to: 16'b0000000000001000 
	Parameter IP_HEAD_LEN_OFFSET bound to: 14 - type: integer 
	Parameter IP_HEAD_LEN bound to: 4'b0101 
	Parameter IP_LEN_OFFSET bound to: 16 - type: integer 
	Parameter IP_TAG_OFFSET bound to: 18 - type: integer 
	Parameter IP_PROTOCOL_OFFSET bound to: 23 - type: integer 
	Parameter IP_PROTOCOL_TCP bound to: 8'b00000110 
	Parameter IP_SRC_OFFSET bound to: 26 - type: integer 
	Parameter IP_DEST_OFFSET bound to: 30 - type: integer 
	Parameter PORT_SRC_OFFSET bound to: 34 - type: integer 
	Parameter PORT_DST_OFFSET bound to: 36 - type: integer 
	Parameter SEQ_NUMBER_OFFSET bound to: 38 - type: integer 
	Parameter ACK_NUMBER_OFFSET bound to: 42 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'field_extract' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 2 - type: integer 
	Parameter OFFSET bound to: 12 - type: integer 
	Parameter MAX_OFFSET bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized0' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 1 - type: integer 
	Parameter OFFSET bound to: 14 - type: integer 
	Parameter MAX_OFFSET bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized0' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized1' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 2 - type: integer 
	Parameter OFFSET bound to: 16 - type: integer 
	Parameter MAX_OFFSET bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized1' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized2' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 1 - type: integer 
	Parameter OFFSET bound to: 23 - type: integer 
	Parameter MAX_OFFSET bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized2' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized3' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter OFFSET bound to: 26 - type: integer 
	Parameter MAX_OFFSET bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized3' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized4' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter OFFSET bound to: 30 - type: integer 
	Parameter MAX_OFFSET bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized4' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized5' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 2 - type: integer 
	Parameter OFFSET bound to: 34 - type: integer 
	Parameter MAX_OFFSET bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized5' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized6' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 2 - type: integer 
	Parameter OFFSET bound to: 36 - type: integer 
	Parameter MAX_OFFSET bound to: 38 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized6' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized7' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter OFFSET bound to: 38 - type: integer 
	Parameter MAX_OFFSET bound to: 42 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized7' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6157] synthesizing module 'field_extract__parameterized8' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter OFFSET bound to: 42 - type: integer 
	Parameter MAX_OFFSET bound to: 46 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'field_extract__parameterized8' (1#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/field_extract.v:9]
INFO: [Synth 8-6155] done synthesizing module 'frame_parse' (2#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/frame_parse.v:7]
INFO: [Synth 8-6157] synthesizing module 'sync_fifo' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/sync_fifo.v:7]
	Parameter DATA_WIDTH bound to: 69 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter FIFO_DEPTH_LOG2 bound to: 4 - type: integer 
	Parameter ALMOST_FULL_THRESH bound to: 11 - type: integer 
	Parameter AFULL_THRESHOLD bound to: 4'b0101 
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo' (3#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/sync_fifo.v:7]
INFO: [Synth 8-6157] synthesizing module 'sync_fifo__parameterized0' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/sync_fifo.v:7]
	Parameter DATA_WIDTH bound to: 69 - type: integer 
	Parameter FIFO_DEPTH bound to: 512 - type: integer 
	Parameter FIFO_DEPTH_LOG2 bound to: 9 - type: integer 
	Parameter ALMOST_FULL_THRESH bound to: 500 - type: integer 
	Parameter AFULL_THRESHOLD bound to: 9'b000001100 
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo__parameterized0' (3#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/sync_fifo.v:7]
INFO: [Synth 8-6157] synthesizing module 'vabus_mux' [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/vabus_mux.v:6]
	Parameter WIDTH bound to: 69 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vabus_mux' (4#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/vabus_mux.v:6]
INFO: [Synth 8-6155] done synthesizing module 'flow_ctrl' (5#1) [F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.srcs/flow_ctrl.v:7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z035fbv676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z035fbv676-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 10    
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 13    
	               16 Bit    Registers := 13    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input   69 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	  11 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1000 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+---------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                | Inference      | Size (Depth x Width) | Primitives    | 
+------------+---------------------------+----------------+----------------------+---------------+
|flow_ctrl   | sync_fifo_filter/dram_reg | User Attribute | 16 x 69              | RAM32M x 12	  | 
|flow_ctrl   | sync_fifo_ramd/dram_reg   | User Attribute | 512 x 69             | RAM64M x 184	 | 
+------------+---------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+---------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                | Inference      | Size (Depth x Width) | Primitives    | 
+------------+---------------------------+----------------+----------------------+---------------+
|flow_ctrl   | sync_fifo_filter/dram_reg | User Attribute | 16 x 69              | RAM32M x 12	  | 
|flow_ctrl   | sync_fifo_ramd/dram_reg   | User Attribute | 512 x 69             | RAM64M x 184	 | 
+------------+---------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    60|
|3     |LUT1   |     9|
|4     |LUT2   |   109|
|5     |LUT3   |     9|
|6     |LUT4   |   199|
|7     |LUT5   |   147|
|8     |LUT6   |   304|
|9     |MUXF7  |    85|
|10    |RAM32M |    12|
|11    |RAM64M |   184|
|12    |FDCE   |    99|
|13    |FDRE   |   498|
|14    |IBUF   |   298|
|15    |OBUF   |   222|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------+------------------------------+------+
|      |Instance                    |Module                        |Cells |
+------+----------------------------+------------------------------+------+
|1     |top                         |                              |  2238|
|2     |  frame_parse_inst          |frame_parse                   |   283|
|3     |    ethertype_extract       |field_extract                 |    48|
|4     |    ip_dest_address_extract |field_extract__parameterized4 |    43|
|5     |    ip_head_len_extract     |field_extract__parameterized0 |     6|
|6     |    ip_len_extract          |field_extract__parameterized1 |    49|
|7     |    ip_protocol_extract     |field_extract__parameterized2 |    10|
|8     |    ip_src_address_extract  |field_extract__parameterized3 |    43|
|9     |    port_dst_extract        |field_extract__parameterized6 |    24|
|10    |    port_src_extract        |field_extract__parameterized5 |    22|
|11    |    seq_number_extract      |field_extract__parameterized7 |     2|
|12    |  sync_fifo_filter          |sync_fifo                     |   110|
|13    |  sync_fifo_ramd            |sync_fifo__parameterized0     |   499|
|14    |  vabus_mux_inst            |vabus_mux                     |     5|
|15    |  vabus_mux_inst2           |vabus_mux_0                   |     5|
+------+----------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.398 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1000.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 196 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64M => RAM64M (RAMD64E(x4)): 184 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1000.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Project/FlowCtrl/FlowCtrl/FlowCtrl.runs/synth_1/flow_ctrl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file flow_ctrl_utilization_synth.rpt -pb flow_ctrl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 15:35:56 2025...
